Accion ordenartresnumeros
D.V.
  Entero a, b, c, num1, num2, num3
Inicio
  leer(a, b, c)

  Si a > b entonces
    Si a > c entonces
      num1 <- a
      Si b > c entonces
        num2 <- b
        num3 <- c
      Sino
        num2 <- c
        num3 <- b
      FSi
    Sino
      num1 <- c
      num2 <- a
      num3 <- b
    Fsi
  Sino
    Si b > c entonces
      num1 <- b
      Si a > c entonces
        num2 <- a
        num3 <- c
      Sino
        num2 <- c
        num3 <- a
      FSi
    Sino
      num1 <- c
      num2 <- b
      num3 <- a
    Fsi
  FSi

  Escribir(num1, num2, num3)
Fin
