Accion utilidades
D.V.
  Real antiguedad, salario, utilidades
Inicio
  Leer(antiguedad, salario)
  Si antiguedad < 1 entonces
    utilidades <- 0.05*salario
  Sino
    Si antiguedad < 2 entonces
      utilidades <- 0.07*salario
    Sino
      Si antiguedad < 5 entonces
        utilidades <- 0.1*salario
      Sino
        Si antiguedad < 10 entonces
          utilidades <- 0.15*salario
        Sino
          utilidades <- 0.2*salario
        FSi
      FSi
    FSi
  FSi
  Escribir(utilidades)
Fin
